<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gezinomi</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  
</head>
<body>
<div class="container">
    <nav class="step-area">
            <div class="step-wizard">
                <div class="step1">
                    <div class="step1-inner">
                        <div class="step1-inner-number step-number-active">1</div>
                        <div class="step1-inner-text step-text-active">EKSTRALAR, KAMPANYALAR</div>
                        <div class="step1-inner-line step1-inner-line-active"></div>
                    </div>
                </div>
                <div class="step2">
                    <div class="step2-inner">
                        <div class="step2-inner-number step-number-active">2</div>
                        <div class="step2-inner-text step-text-active"><span>KİŞİ BİLGİLERİ</span></div>
                        <div class="step2-inner-line-1 step2-inner-line-1-active"></div>
                        <div class="step2-inner-line-2 step2-inner-line-2-active"></div>
                    </div>
                </div>
                <div class="step3">
                    <div class="step3-inner">
                        <div class="step3-inner-number">3</div>
                        <div class="step3-inner-text">ÖDEME</div>
                        <div class="step3-inner-line"></div>
                    </div>
                </div>
            </div>
    </nav>
    <section class="left-column" id="leftColumn">
        <article class="left-column-inner">
            <section class="left-column-inner-membership">
                <div class="top">
                    <div class="top-middle-area">
                        <div class="top-middle-area-avatar"></div>
                        <div class="top-middle-area-text">Oturum açarak daha hızlı ilerleyebilirsiniz!</div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="button-area">
                        <div class="gznm-button btn-blue signin-btn">ÜYE GİRİŞİ</div>
                        <div class="gznm-button btn-green signup-btn">ÜYE OL</div>
                    </div>
                    <div class="line"></div>
                </div>
            </section>
            <section class="left-column-inner-content">
                <div class="title">
                    <div class="icon-user"></div>
                    <div class="text">Kişi Bilgileri</div>
                </div>
                <div class="panel">
                    <div class="panel-inner">
                        <div class="title-text">
                            Konaklayacak Kişi Bilgileri
                        </div>
                        <div class="list-box-area contact-information">
                            <div class="row customRadio">
                                <div class="col-md-2"><input type="radio" name="cinsiyet" id="man"/><label for="man">Bay</label></div>
                                <div class="col-md-2"><input type="radio" name="cinsiyet" id="woman" /><label for="woman">Bayan</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Ad</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Soyad</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row phone-info">
                                        <div class="form-group col-md-4">
                                            <label class="phone-info-text">Cep Telefonu</label>
                                            <select class="form-control">
                                                <option>+90</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-8">
                                            <label class="phone-info-label"></label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>E-posta Adresi</label>
                                        <input type="text" class="form-control">
                                    </div>                                        
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Doğum Tarihi</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>TC Kimlik No</label>
                                        <input type="text" class="form-control">
                                    </div>                                        
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group customCheckbox">
                                        <label><input type="checkbox" id="notTC1"/> <label for="notTC1">TC Vatandaşı Değilim</label></label>
                                    </div>                                        
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>

                        <div class="row isSecondPersonBtn">
                            <div class="col-md-12">
                                <strong>2. Kişi Bilgilerini Girin ></strong>
                                <small>(İsteğe Bağlı)</small>
                                <div class="line"></div>
                            </div>
                        </div>

                        <div class="title-text isSecondPerson">
                            2. Yetişkin Bilgilerini Girin
                        </div>
                        <div class="list-box-area contact-information isSecondPerson">
                            <div class="row customRadio">
                                <div class="col-md-2"><input type="radio" name="cinsiyet" id="childMan"/> <label for="childMan">Bay</label></div>
                                <div class="col-md-2"><input type="radio" name="cinsiyet" id="childWoman"/> <label for="childWoman">Bayan</label></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Ad</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Soyad</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Doğum Tarihi</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>TC Kimlik No</label>
                                        <input type="text" class="form-control">
                                    </div>                                        
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">

                                </div>
                                <div class="col-md-6">
                                    <div class="form-group customCheckbox">
                                        <label><input type="checkbox" id="notTC2"/> <label for="notTC2">TC Vatandaşı Değilim</label></label>
                                    </div>                                         
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>

                        <div class="title-text mt-4">
                            Çocuk Bilgilerini Girin
                        </div>
                        <div class="list-box-area contact-information">
                            <div class="row">
                                <div class="col-md-2 customRadio"><input type="radio" name="cinsiyet" id="childMan2"/> <label for="childMan2">Bay</label></div>
                                <div class="col-md-2 customRadio"><input type="radio" name="cinsiyet" id="childWomen2"/> <label for="childWomen2">Bayan</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Ad</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Soyad</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>


                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Doğum Tarihi</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>TC Kimlik No</label>
                                        <input type="text" class="form-control">
                                    </div>                                        
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">

                                </div>
                                <div class="col-md-6">
                                    <div class="form-group customCheckbox">
                                        <label><input type="checkbox" id="notTC3"/> <label for="notTC3">TC Vatandaşı Değilim</label></label>
                                    </div>                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="title">
                        <div class="icon-birthday"></div>
                        <div class="text">Çocukların Yaşları</div>
                    </div>
                    <div class="panel">
                        <div class="panel-inner">
                            <div class="title-text">
                                Çocuk yaşı, konaklama tarihindeki yaşına göre seçilmelidir. 
                                Aksi takdirde oluşacak fiyat farkı otelde misafir tarafından ödenir. 
                            </div>
                            <div class="list-box-area">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>1. Çocuk</label>
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="title">
                    <div class="icon-note-edit"></div>
                    <div class="text">Tesise İletmek İstediğiniz Notlar</div>
                </div>
                <div class="panel">
                    <div class="panel-inner">
                        <div class="title-text">
                            Notlarınız müsaitlik durumuna göre işleme alınır.
                        </div>
                        <div class="list-box-area contact-information">
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <label>Notunuz</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="line"></div>
                </div>

                <div class="row invoice-information">
                    <div class="col-md-12">
                        <div class="form-group customCheckbox" id="isInvoiceControl">
                            <input type="checkbox" id="isInvoice"/> <label for="isInvoice"> Fatura bilgilerini girmek istiyorum</label>
                        </div>
                    </div>
                    <div class="col-md-12" id="isInvoiceInfos">
                        <div class="panel">
                            <div class="panel-inner">
                                <div class="list-box-area">

                                    <div class="row customRadio">
                                        <div class="col-md-2"><input type="radio" name="cinsiyet" id="bireysel"/><label for="bireysel">Bireysel</label></div>
                                        <div class="col-md-2"><input type="radio" name="cinsiyet" id="kurumsal" /><label for="kurumsal">Kurumsal</label></div>
                                    </div>

                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Ad Soyad</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>TC Kimlik Numarası</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>E-Posta Adresi</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Ülke</label>
                                                <select class="form-control">
                                                    <option value="">Türkiye</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>İl</label>
                                                <select class="form-control">
                                                    <option value="">Seçiniz</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>İlçe</label>
                                                <select class="form-control">
                                                    <option value="">Seçiniz</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Fatura Adresi</label>
                                                <textarea class="form-control" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-3">
                                            <div class="form-group customCheckbox">
                                                <input type="checkbox" id="invoiceEmail"/> <label for="invoiceEmail">Faturam e-posta adresime gönderilsin</label>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group customCheckbox">
                                                <input type="checkbox" id="invoiceSms"/> <label for="invoiceSms">Faturam sms olarak gönderilsin</label>
                                            </div>                                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
                    <div class="col-md-12 otel-agreement-bottom">
                        <div class="form-group customCheckbox">
                            <input type="checkbox" id="isContract"/> <label for="isContract"><a href="" class="dark-green">Otel sözleşmesini</a> okudum, kabul ediyorum</label>
                        </div>
                    </div>
                </div>

            </section>
        </article>
    </section>
    <aside class="right-column" id="rightColumn">
        <img src="./img/photos/room.png" class="room-photo"/>
        <div class="right-column-inner">
            <h5 class="otel-name">Maxx Royal Belek Golf Resort</h5>
            <div class="otel-location">
                <div><div class="icon-local"></div> Antalya / Belek</div>
                <div><div class="icon-lux"></div> Ultra Her Şey Dahil</div>
            </div>  

            <div class="calender-area">
                <div>
                    <div><i class="icon-calender"></i> GİRİŞ TARİHİ</div>
                    <div>30.11.2018 Cuma</div>
                </div>
                <div>
                    <div><i class="icon-calender"></i> ÇIKIŞ TARİHİ</div>
                    <div>30.11.2018 Cuma</div>
                </div>
            </div>  

            <ul class="summary-information">
                <li>
                    <span>Kişiler</span>
                    <div><b>2 yetişkin, 1 çocuk</b> (10 yaş) <i class="icon-info"></i></div>
                </li>
                <li>
                    <span>Oda Tipi</span>
                    <div><b>Teras Aile Süiti - Bahçe Manzaralı</b></div>
                </li>
            </ul>

            <div class="line"></div>

            <ul class="summary-information">
                <li>
                    <span>Gidiş Uçuşu</span>
                    <div>
                        <b>00:15 (SAW) - 01:25 (AYT)</b>
                        <span class="airline-company">Türk Hava Yolları - Ekonomi</span>
                    </div>
                </li>
                <li>
                    <span>Dönüş Uçuşu</span>
                    <div>
                        <b>00:15 (SAW) - 01:25 (AYT)</b>
                        <span class="airline-company">Türk Hava Yolları - Ekonomi</span>
                    </div>
                </li>
            </ul>

            <div class="line"></div>
            
            <ul class="summary-information">
                <li>
                    <span>Konaklama</span>
                    <div>
                        <strong>3.920,00 TL</strong>
                    </div>
                </li>
                <li>
                    <span>Uçak <a href="" class="icon-remove"></a></span>
                    <div>
                       <strong>410,00 TL</strong>
                    </div>
                </li>
            </ul>

            <div class="line"></div>

            <ul class="summary-information">
                <li>
                    <span>Otel İptal Sigortası <a href="" class="icon-remove"></a></span>
                    <div>
                        <strong>15 TL</strong>
                    </div>
                </li>
                <li>
                    <span>Uçak İptal Sigortası <a href="" class="icon-remove"></a></span>
                    <div>
                        <strong>15 TL</strong>
                    </div>
                </li>
            </ul>

            <div class="line"></div>

            <div class="discount-code-input row">
                <div class="col-md-12">
                    <label for="exampleInputPassword1">İndirim Kodu Giriniz</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputPassword1">
                        <div class="input-group-prepend">
                            <button class="btn btn-light-green" type="button">EKLE</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="line"></div>

            <ul class="summary-information">
                <li>
                    <span class="price-title">Toplam Fiyat</span>
                    <div>
                        <span class="total-price">4.329,00 TL</span>
                    </div>
                </li>
                <li>
                    <span class="price-title">İndirimli Fiyat</span>
                    <div>
                        <strong class="discounted-price">3.950,00 TL</strong>
                    </div>
                </li>
            </ul>


            <div class="bank-box">
                <div> 
                    <img src="./img/brandLogos/bonus.png" class="discount-bank-logo"/>
                    <span class="bank-discount-percent ">%5 İndirim</span>
                </div>
                <h5 class="">4.329,00 TL</h5>
            </div>

            <ul class="summary-information">
                <li>
                  <div>Peşin fiyatına <b>6 x 654,77 TL</b> taksitle satın alın</div>
                </li>
                <li>
                    <a href="#" class="light-blue">Diğer Taksitli Fiyatları Göster</a>
                </li>
                <li>
                   <div> Üye olun, <b>20 TL</b> GeziPara kazanın</div>
                </li>
                <li>
                   <div> Bu alışverişinizden <b>12,74 TL</b> GeziPara kazanabilirsiniz!</div>
                </li>
            </ul>
        
            <div class="payment-info-next">
                <a href="index3.html" class="gznm-button btn-green btn-block">ÖDEME ADIMINA İLERLE</a>
            </div>       

        </div>
    </aside>   
</div>
<section class="bottom-summary">
    <div class="bottom-summary-upbutton"><i class="fa fa-angle-up" id="openRightMenu"></i></div>
    <div class="bottom-summary-discounted-price">
        <div>İndirimli Fiyat</div>
        <div>3.950,00 TL</div>
    </div>
    <div class="bottom-summary-button">
        <a href="index3.html" class="gznm-button btn-green btn-small">ÖDEME ADIMINA İLERLE</a>
    </div>
</section>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./js/rotate.js"></script>
<script src="./js/mobile.js"></script>
<script src="./js/paymentSecondPage.js"></script>
</body>
</html>