<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gezinomi</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

  
</head>
<body>
<div class="container">
    <nav class="step-area">
            <div class="step-wizard">
                <div class="step1">
                    <div class="step1-inner">
                        <div class="step1-inner-number step-number-active">1</div>
                        <div class="step1-inner-text step-text-active">EKSTRALAR, KAMPANYALAR</div>
                        <div class="step1-inner-line step1-inner-line-active"></div>
                    </div>
                </div>
                <div class="step2">
                    <div class="step2-inner">
                        <div class="step2-inner-number step-number-active">2</div>
                        <div class="step2-inner-text step-text-active"><span>KİŞİ BİLGİLERİ</span></div>
                        <div class="step2-inner-line-1 step2-inner-line-1-active"></div>
                        <div class="step2-inner-line-2 step2-inner-line-2-active"></div>
                    </div>
                </div>
                <div class="step3">
                    <div class="step3-inner">
                        <div class="step3-inner-number step-number-active">3</div>
                        <div class="step3-inner-text step-text-active">ÖDEME</div>
                        <div class="step3-inner-line step3-inner-line-active"></div>
                    </div>
                </div>
            </div>
    </nav>
    <section class="left-column" id="leftColumn">
        <article class="left-column-inner">
            <section class="left-column-inner-membership">
                <div class="top">
                    <div class="top-middle-area">
                        <div class="top-middle-area-avatar"></div>
                        <div class="top-middle-area-text">Oturum açarak daha hızlı ilerleyebilirsiniz!</div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="button-area">
                        <div class="gznm-button btn-blue signin-btn">ÜYE GİRİŞİ</div>
                        <div class="gznm-button btn-green signup-btn">ÜYE OL</div>
                    </div>
                    <div class="line"></div>
                </div>
            </section>
            <section class="left-column-inner-content" >
                <div class="title">
                    <div class="icon-payment-info"></div>
                    <div class="text">Ödeme Bilgileri</div>
                </div>
                <div class="panel">
                    <div class="panel-inner">
                        <div class="list-box-area">
                            <div class="row discount-code-gezi-money">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control discount-input" placeholder="İndirim Kodu Giriniz">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-light-green" type="button">EKLE</button>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-6">
                                    <div class="use-gezi-money">
                                        <div class="use-gezi-money-radio customRadio">
                                            <input type="radio" name="geziPara" id="useGeziMoney"/> <label for="useGeziMoney"><b>1500</b> Gezi Paranı Kullan</label>
                                        </div>
                                    </div>
                                </div>                                   
                            </div>
                            <div class="line"></div>
                            <div class="row payment-method customRadio">
                                <div class="col-md-4"><input type="radio" name="odeme_sekli" id="krediKarti"/> <label for="krediKarti">Kredi Kartıyla Öde</label></div>
                                <div class="col-md-4"><input type="radio" name="odeme_sekli" id="havale"/> <label for="havale">Havale / EFT ile Öde</label></div>
                                <div class="col-md-4"><input type="radio" name="odeme_sekli" id="telefon"/> <label for="telefon">Telefonla Bitir</label></div>
                            </div>
                            <div class="row card-type">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Kart Tipi Seçiniz</label>
                                        <select class="form-control">
                                            <option>Bonus</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="bank-box">
                                        <div> 
                                            <img src="./img/brandLogos/bonus.png" class="discount-bank-logo"/>
                                            <span class="bank-discount-percent ">%5 İndirim</span>
                                        </div>
                                        <h5 class="">4.329,00 TL</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="row card-infos">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Kart Üzerindeki İsim</label>
                                        <input type="text" class="form-control">
                                    </div>                                        
                                    <div class="form-group">
                                        <label>Kart Numarası</label>
                                        <input type="text" class="form-control">
                                    </div>                                        
                                </div>
                                <div class="col-md-6 credit-card-img">
                                    <img src="./img/credit-cart-front.png"/>
                                </div>
                            </div>

                            <div class="row card-infos-other">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12 single-label">
                                            <label class="mb-2">Son Kullanma Tarihi</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select class="form-control col-md-12">
                                                    <option>Ay</option>
                                                </select> 
                                            </div>                                       
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select class="form-control col-md-12">
                                                    <option>Yıl</option>
                                                </select> 
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    
                                </div>
                            </div>

                            <div class="row secure-payment">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label class="mb-2">Güvenlik Numarası</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>                                       
                                        </div>
                                        <div class="col-md-6 cvc-text">
                                            <a href="" class="credit-card-cvc">CVC2 Nedir?</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="">Güvenli Ödeme</label>
                                    <div class="customCheckbox">
                                        <input type="checkbox" name="3d_odeme" id="3d"/> <label for="3d">3D Secure ile ödeme</label>
                                        <a href="" class="thered-secure-text">3D Secure nedir?</a> 
                                    </div>  
                                </div>
                            </div>

                            <div class="row amount-multi-credit">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Tutar</label>
                                        <input type="text" class="form-control font-weight-bold" value="3.950,00 TL">
                                    </div>                                       
                                </div>
                                <div class="col-md-9 multi-credit-text">
                                    <a href="">Birden fazla kredi kartıyla nasıl ödeme yapılır?</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="line-inst"></div>
                            </div>
                        </div>
                        <div class="title-text">
                            Taksit Seçimi
                        </div>
                        <div class="list-box-area installment-area">
                            <div class="row">
                                <div class="col-md-12 installment-area-text">
                                    Tüm kartlara ait taksit seçeneklerini görmek için <a href="">tıklayınız</a>. 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-3 installment-area-card-is-selected">
                                    <div class="installment-area-card">
                                        <div class="number-installments">Tek Çekim</div>
                                        <div class="discount-price">3950,00 TL</div>
                                    </div>
                                    <div class="installment-area-card-bottom customRadio">
                                        <input type="radio" name="taksit" id="1taksit"/><label for="1taksit"></label>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3 installment-area-card-is-selected">
                                    <div class="installment-area-card">
                                        <div class="number-installments">2 + 2 Taksit</div>
                                        <small>4 x 966,25 TL</small>
                                        <div class="old-price">4.329,00 TL</div>
                                        <div class="discount-price">3950,00 TL</div>
                                    </div>
                                    <div class="installment-area-card-bottom customRadio">
                                        <input type="radio" name="taksit" id="2taksit"/><label for="2taksit"></label>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3 installment-area-card-is-selected">
                                    <div class="installment-area-card">
                                        <div class="number-installments">3 + 2 Taksit</div>
                                        <small>5 x 966,25 TL</small>
                                        <div class="old-price">4.329,00 TL</div>
                                        <div class="discount-price">3950,00 TL</div>
                                    </div>
                                    <div class="installment-area-card-bottom customRadio">
                                        <input type="radio" name="taksit" id="3taksit"/><label for="3taksit"></label>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3 installment-area-card-is-selected">
                                    <div class="installment-area-card">
                                        <div class="number-installments">4 + 2 Taksit</div>
                                        <small>6 x 654,77 TL</small>
                                        <div class="old-price">4.329,00 TL</div>
                                        <div class="discount-price">3950,00 TL</div>
                                    </div>
                                    <div class="installment-area-card-bottom customRadio">
                                        <input type="radio" name="taksit" id="4taksit"/><label for="4taksit"></label>
                                    </div>
                                </div>
                            </div>  
                        </div>  
                        <div class="row">
                            <div class="col-md-12">
                                <div class="line-inst"></div>
                            </div>
                        </div>

                        <div class="total-payment-summary">
                            <div>
                                <div>Toplam Tutar</div>
                                <div>4.329,00 TL</div>
                            </div>
                            <div>
                                <div>Ödenecek Tutar</div>
                                <div>3.950,00 TL</div>
                            </div>
                        </div>
                        <div class="row payment-complate-button">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">
                                <a href="index.html" class="gznm-button btn-green btn-block">ÖDEMEYİ TAMAMLA</a>
                            </div>
                            <div class="col-md-3"></div>
                        </div>

                    </div>
                </div>

                
            </section>
        </article>
    </section>

    <aside class="right-column"  id="rightColumn">
        <img src="./img/photos/room.png" class="room-photo"/>
        <div class="right-column-inner">
            <h5 class="otel-name">Maxx Royal Belek Golf Resort</h5>
            <div class="otel-location">
                <div><div class="icon-local"></div> Antalya / Belek</div>
                <div><div class="icon-lux"></div> Ultra Her Şey Dahil</div>
            </div>  

            <div class="calender-area">
                <div>
                    <div><i class="icon-calender"></i> GİRİŞ TARİHİ</div>
                    <div>30.11.2018 Cuma</div>
                </div>
                <div>
                    <div><i class="icon-calender"></i> ÇIKIŞ TARİHİ</div>
                    <div>30.11.2018 Cuma</div>
                </div>
            </div>  

            <ul class="summary-information">
                <li>
                    <span>Kişiler</span>
                    <div><b>2 yetişkin, 1 çocuk</b> (10 yaş) <i class="icon-info"></i></div>
                </li>
                <li>
                    <span>Oda Tipi</span>
                    <div><b>Teras Aile Süiti - Bahçe Manzaralı</b></div>
                </li>
            </ul>

            <div class="line"></div>

            <ul class="summary-information">
                <li>
                    <span>Gidiş Uçuşu</span>
                    <div>
                        <b>00:15 (SAW) - 01:25 (AYT)</b>
                        <span class="airline-company">Türk Hava Yolları - Ekonomi</span>
                    </div>
                </li>
                <li>
                    <span>Dönüş Uçuşu</span>
                    <div>
                        <b>00:15 (SAW) - 01:25 (AYT)</b>
                        <span class="airline-company">Türk Hava Yolları - Ekonomi</span>
                    </div>
                </li>
            </ul>

            <div class="line"></div>
            
            <ul class="summary-information">
                <li>
                    <span>Konaklama</span>
                    <div>
                        <strong>3.920,00 TL</strong>
                    </div>
                </li>
                <li>
                    <span>Uçak <a href="" class="icon-remove"></a></span>
                    <div>
                       <strong>410,00 TL</strong>
                    </div>
                </li>
            </ul>

            <div class="line"></div>

            <ul class="summary-information">
                <li>
                    <span>Otel İptal Sigortası <a href="" class="icon-remove"></a></span>
                    <div>
                        <strong>15 TL</strong>
                    </div>
                </li>
                <li>
                    <span>Uçak İptal Sigortası <a href="" class="icon-remove"></a></span>
                    <div>
                        <strong>15 TL</strong>
                    </div>
                </li>
            </ul>

            <div class="line"></div>

            <div class="discount-code-input row">
                <div class="col-md-12">
                    <label for="exampleInputPassword1">İndirim Kodu Giriniz</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputPassword1">
                        <div class="input-group-prepend">
                            <button class="btn btn-light-green" type="button">EKLE</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="line"></div>

            <ul class="summary-information">
                <li>
                    <span class="price-title">Toplam Fiyat</span>
                    <div>
                        <span class="total-price">4.329,00 TL</span>
                    </div>
                </li>
                <li>
                    <span class="price-title">İndirimli Fiyat</span>
                    <div>
                        <strong class="discounted-price">3.950,00 TL</strong>
                    </div>
                </li>
            </ul>

            <div class="bank-box">
                <div> 
                    <img src="./img/brandLogos/bonus.png" class="discount-bank-logo"/>
                    <span class="bank-discount-percent ">%5 İndirim</span>
                </div>
                <h5 class="">4.329,00 TL</h5>
            </div>

            <ul class="summary-information">
                <li>
                  <div>Peşin fiyatına <b>6 x 654,77 TL</b> taksitle satın alın</div>
                </li>
                <li>
                    <a href="#" class="light-blue">Diğer Taksitli Fiyatları Göster</a>
                </li>
                <li>
                   <div> Üye olun, <b>20 TL</b> GeziPara kazanın</div>
                </li>
                <li>
                   <div> Bu alışverişinizden <b>12,74 TL</b> GeziPara kazanabilirsiniz!</div>
                </li>
            </ul>
        
            <div class="payment-complate">
                <a href="index.html" class="gznm-button btn-green btn-block">ÖDEMEYİ TAMAMLA</a>
            </div>       

        </div>
    </aside>   
</div>
<section class="bottom-summary">
    <div class="bottom-summary-upbutton"><i class="fa fa-angle-up" id="openRightMenu"></i></div>
    <div class="bottom-summary-discounted-price">
        <div>İndirimli Fiyat</div>
        <div>3.950,00 TL</div>
    </div>
    <div class="bottom-summary-button">
        <a href="" class="gznm-button btn-green btn-small">ÖDEME TAMAMLA</a>
    </div>
</section>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./js/rotate.js"></script>
<script src="./js/mobile.js"></script>
<script src="./js/paymentThirdPage.js"></script>
</body>
</html>