<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gezinomi</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="./js/datePicker/css/t-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./js/datePicker/css/themes/t-datepicker-blue.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/main.css">
  
</head>
<body>
<div class="container">
    <nav class="main-search-area">
        <section class="tab-menu">
            <div class="tab-menu-button-area">
                <div class="tab-menu-button-area-btn active">
                    <i class="icon-main-search-bell"></i> <span>OTEL</span>
                </div>
                <div class="tab-menu-button-area-btn">
                    <i class="icon-main-search-map"></i> <span>TUR</span>
                </div>
                <div class="tab-menu-button-area-btn">
                    <i class="icon-main-search-plane"></i> <span>UÇAK </span>
                </div>
            </div>
        </section>
        <section class="tab-content">
            <article class="otel-content t-datepicker">
                    <div class="otel-search-input dropDownArea">
                        <i class="icon-main-search-search"></i>
                        <input type="text" class="inputFocus" placeholder="Otel ya da Bölge Adı Giriniz"/>
                        <div class="dropDownList">
                            <h6><i class="icon-main-green-location"></i> POPÜLER BÖLGELER</h6>
                            <ul>
                                <li>Popüler Bölgeler 1</li>
                                <li>Popüler Bölgeler 2</li>
                                <li>Popüler Bölgeler 3</li>
                            </ul>
                            <h6><i class="icon-main-green-building"></i> POPÜLER OTELLER</h6>
                            <ul>
                                <li>Popüler Oteller 1</li>
                                <li>Popüler Oteller 2</li>
                                <li>Popüler Oteller 3</li>
                            </ul>
                        </div>
                    </div>
                    <div class="otel-entry-date-input">
                        <i class="icon-main-search-calendar"></i>
                        <div class="t-check-in"></div>
                    </div>
                    <div class="otel-release-date-input">
                        <i class="icon-main-search-calendar"></i>
                        <div class="t-check-out"></div>
                    </div>
                    <div class="otel-room-person-select-input dropDownArea">
                        <i class="icon-main-search-bed"></i>
                        <input type="text" class="inputFocus" placeholder="Oda ve Kişi Sayısı"/>
                        <i class="fa fa-angle-down"></i>
                        <div class="dropDownList dropdown-room">
                            <ul></ul>
                            <section id="rooms">
                                <div class="newRoom">
                                    <div class="room-person-select">
                                        <div class="room-text">
                                            1. Oda
                                        </div>
                                        <div class="room-person">
                                            <div class="form-group">
                                                <label for="">Yetişkin</label>
                                                <select name="" class="form-control">
                                                    <option value="1">1 Kişi</option>
                                                    <option value="2">2 Kişi</option>
                                                    <option value="3">3 Kişi</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="room-child">
                                            <div class="form-group">
                                                <label for="">Çocuk</label>
                                                <select name="" class="form-control numberOfChild">
                                                    <option value="0">Yok</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="newRoom">
                                    <div class="room-person-select">
                                        <div class="room-text">
                                            2. Oda
                                        </div>
                                        <div class="room-person">
                                            <div class="form-group">
                                                <label for="">Yetişkin</label>
                                                <select name="" class="form-control">
                                                    <option value="1">1 Kişi</option>
                                                    <option value="2">2 Kişi</option>
                                                    <option value="3">3 Kişi</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="room-child">
                                            <div class="form-group">
                                                <label for="">Çocuk</label>
                                                <select name="" class="form-control numberOfChild">
                                                    <option value="0">Yok</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2 </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="room-remove">
                                        <i class="icon-remove-red"></i> Odayı Sil
                                    </div>
                                </div>

                            </section>

                            <div class="room-person-warn">
                               <i class="icon-main-search-info"></i> Otelden Çıkış Tarihindeki Çocuk Yaşını Giriniz.
                            </div>
                            <hr class="line" />
                            <div class="room-person-buttons">
                                <button id="addRoom"><i class="icon-main-search-plus"></i> ODA EKLE <small class="addRoomWarn"></small></button>
                                <button><i class="icon-main-search-apply"></i> SEÇİMLERİ UYGULA</button>
                            </div>
                        </div>
                    </div>
                    <button class="search-button">ARAMA YAP</button>
            </article>
            <article class="tour-content">
                    <div class="tour-category-input">
                        <i class="icon-main-search-photo"></i>
                        <input type="text" placeholder="Tur Kategorisi"/>
                        <i class="fa fa-angle-down"></i>
                    </div>
                    <div class="tour-search-input">
                        <i class="icon-main-search-search"></i>
                        <input type="text" placeholder="Ziyaret Edilecek Yer / Tema"/>
                    </div>
                    <div class="tour-period-input">
                        <i class="icon-main-search-calendar"></i>
                        <input type="text" placeholder="Tur Dönemi"/>
                    </div>
                    <div class="tour-location-input">
                        <i class="icon-main-search-location"></i>
                        <input type="text" placeholder="Kalkış Yeri"/>
                    </div>
                    <button class="search-button">ARAMA YAP</button>
            </article>
            <article class="plane-content">
                <div>
                    <div class="plane-from-input">
                        <i class="icon-main-search-location"></i>
                        <input type="text" placeholder="Nereden"/>
                    </div>
                    <div class="plane-change-input">
                        <i class="icon-main-search-change"></i>
                    </div>
                    <div class="plane-to-input">
                        <i class="icon-main-search-location"></i>
                        <input type="text" placeholder="Nereye"/>
                    </div>

                    <div class="plane-going-input">
                        <i class="icon-main-search-calendar"></i>
                        <input type="text" placeholder="Gidiş Tarihi"/>
                    </div>
                    <div class="plane-coming-input">
                        <i class="icon-main-search-calendar"></i>
                        <input type="text" placeholder="Geliş Tarihi"/>
                    </div>

                    <div class="plane-person-input">
                        <i class="icon-main-search-person"></i>
                        <input type="text" placeholder="Kişi Sayısı"/>
                        <i class="fa fa-angle-down"></i>
                    </div>
                    <button class="search-button">ARAMA YAP</button>
                </div>
                <p class="reservation-queries">
                    <a href=""><i class="icon-main-search-plane-card"></i> Rezervasyon Sorgula</a>
                </p>
            </article>
        </section>
    </nav>
</div>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./js/datePicker/js/t-datepicker.js"></script>
<script src="./js/datePicker/dateRange.js"></script>
<script src="./js/dropDown/dropDown.js"></script>
<script src="./js/addRoom/addRoom.js"></script>
<script src="./js/tab.js"></script>
</body>
</html>