<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gezinomi</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="./js/datePicker/css/t-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./js/datePicker/css/themes/t-datepicker-blue.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="container">
    <nav class="step-area">
        <div class="step-wizard">
            <a href="?p=#step1" class="step1 steps" hash="step1">
                <div class="step1-inner step-ok">
                    <div class="step1-inner-number"></div>
                    <div class="step1-inner-text">EKSTRALAR, KAMPANYALAR</div>
                    <div class="step1-inner-line"></div>
                </div>
            </a>
            <a href="?p=#step2" class="step2 steps" hash="step2">
                <div class="step2-inner">
                    <div class="step2-inner-number"></div>
                    <div class="step2-inner-text"><span>KİŞİ BİLGİLERİ</span></div>
                    <div class="step2-inner-line-1"></div>
                    <div class="step2-inner-line-2"></div>
                </div>
            </a>
            <a href="?p=#step3" class="step3 steps" hash="step3">
                <div class="step3-inner">
                    <div class="step3-inner-number"></div>
                    <div class="step3-inner-text">ÖDEME</div>
                    <div class="step3-inner-line"></div>
                </div>
            </a>
        </div>
    </nav>
    <section class="left-column">
        <article class="left-column-inner">
            <section class="left-column-inner-membership">
                <div class="top">
                    <div class="top-middle-area">
                        <div class="top-middle-area-avatar"></div>
                        <div class="top-middle-area-text">Oturum açarak daha hızlı ilerleyebilirsiniz!</div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="button-area">
                        <div class="gznm-button btn-blue signin-btn">ÜYE GİRİŞİ</div>
                        <div class="gznm-button btn-green signup-btn">ÜYE OL</div>
                    </div>
                    <div class="line"></div>
                </div>
            </section>
            <section class="left-column-inner-content" id="step1">
                <div class="title">
                    <div class="icon-gift"></div>
                    <div class="text">Otelin Ek Hizmetleri</div>
                </div>
                <div class="panel">
                    <div class="panel-inner">
                        <div class="title-text">
                            Ek Hizmetler İster misiniz?
                        </div>
                        <div class="list-box-area">
                            <div class="otel-additional-services">
                                <div class="otel-additional-services-text">Yılbaşı Galası Yetişkin Katılımı</div>
                                <div class="otel-additional-services-person">
                                    <select class="gznm-select">
                                        <option>2 Kişi</option>
                                        <option>3 Kişi</option>
                                    </select>
                                </div>
                                <div class="otel-additional-services-check">
                                    <input type="radio" class="option-input radio otel-additional-services-check-input" name="" />
                                </div>
                                <div class="otel-additional-services-price">
                                    920,<small>00 TL</small>
                                </div>
                            </div>

                            <div class="otel-additional-services">
                                <div class="otel-additional-services-text">Yılbaşı Galası Yetişkin Katılımı</div>
                                <div class="otel-additional-services-person">
                                    <select class="gznm-select">
                                        <option>2 Kişi</option>
                                        <option>3 Kişi</option>
                                    </select>
                                </div>
                                <div class="otel-additional-services-check">
                                    <input type="radio" class="option-input radio otel-additional-services-check-input" name="" />
                                </div>
                                <div class="otel-additional-services-price">
                                    920,<small>00 TL</small>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="title">
                    <div class="icon-plus"></div>
                    <div class="text">Ekstra Ürünler Ekle</div>
                </div>
                <div class="panel">
                    <div class="panel-inner">
                        <div class="title-text">
                            Ulaşım İster misiniz?
                        </div>
                        <div class="list-box-area">
                            <div class="list-box-extra-products">
                                <div class="transportation customRadio">
                                    <div class="radio-box">
                                        <input type="radio" name="ulasim" value="" data-transportation="notTransportation" id="transportation" class="option-input radio isTransportation" checked />
                                        <label for="transportation"> Ulaşım İstemiyorum</label>
                                    </div>
                                    <div class="radio-box">
                                        <input type="radio" name="ulasim" value="" data-transportation="airPlane" id="airPlane" class="option-input radio isTransportation"/>
                                        <label for="airPlane"> Uçak </label>
                                    </div>
                                    <div class="radio-box">
                                        <input type="radio" name="ulasim" value=""  data-transportation="Export" id="Export" class="option-input radio isTransportation"/>
                                        <label for="Export">Transfer</label>
                                    </div>
                                    <div class="radio-box">
                                        <input type="radio" name="ulasim" value="" data-transportation="airplaneAndExport" id="exportAndAirplane" class="option-input radio isTransportation"/>
                                        <label for="exportAndAirplane">Uçak + Transfer</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line notTransportation"></div>
                    <div class="panel-inner">
                        <div class="title-text notTransportation">
                            <div class="icon-plane"></div><span>Uçak Seçiniz</span>
                        </div>
                        <div class="list-box-area">
                            <div class="list-box-extra-products">
                                <div class="airplane-direction customRadio notTransportation" id="isSelectDirection">
                                    <div>
                                        <input type="radio" name="select_direction" value="oneDirection" id="oneDirection" class="isDirection" checked/>
                                        <label for="oneDirection"> Tek Yön </label>
                                    </div>
                                    <div>
                                        <input type="radio" name="select_direction" value="twoDirection" class="isDirection" id="twoDirection"/>
                                        <label for="twoDirection" class="margin-left-20">  Gidiş - Dönüş </label>
                                    </div>
                                </div>

                                <!-- Uçuş bilgileri formu -->
                                <div class="airplane-form row notTransportation">
                                    <div class="col-md-6 form-group">
                                        <label for="exampleInputEmail1">Nereden</label>
                                        <input type="text" name="" class="form-control"/> 
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="exampleInputEmail1">Nereye</label>
                                        <input type="text" name="" class="form-control"/>
                                    </div>

                                    <div class="col-md-3 form-group">
                                        <div class="t-datepicker single-date">
                                            <label for="exampleInputEmail1">Gidiş Tarihi</label>
                                            <div class="t-check-in t-picker-only"></div>
                                        </div>
                                            <!-- <input type="text" name="gidisTarihi" id="ucakGidisTarihi" class="form-control datepicker-here"/>  -->
                                        </div>
                                        <div class="col-md-3 form-group">
                                            <div class="t-datepicker single-date twoDirection">
                                                    <label for="exampleInputEmail1">Dönüş Tarihi</label>
                                                    <div class="t-check-out t-picker-only"></div>
                                            </div>
                                            <!-- <input type="text" name="donusTarihi" id="ucakDonusTarihi" class="form-control datepicker-here"/>  -->
                                        </div>
                                        <div class="col-md-6 form-group flightPersonSelectArea">
                                            <label for="exampleInputEmail1">Yolcular</label>
                                            <input type="text" name="numberOfPassenger" class="form-control flight-person-num">
                                            <div class="dropDownFlightPersonSelect">
                                                
                                                <div id="personSelectInputs">
                                                    <div class="adultSelect form-group">
                                                        <label for="">Yetişkin</label>
                                                        <div class="minus">&#45;</div>
                                                            <input type="numeric" class="form-control" name="numberOfAdults" value="1">
                                                        <div class="plus">&#43;</div>
                                                    </div>
                                                    <div class="adultSelect form-group">
                                                        <label for="">Çocuk</label>
                                                        <div class="minus">&#45;</div>
                                                            <input type="numeric" class="form-control" name="numberOfChilds" value="0">
                                                        <div class="plus">&#43;</div>
                                                    </div>
                                                    <div class="adultSelect form-group">
                                                        <label for="">Bebek</label>
                                                        <div class="minus">&#45;</div>
                                                            <input type="numeric" class="form-control" name="numberOfBabies" value="0">
                                                        <div class="plus">&#43;</div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-12 pb-3">
                                            <div class="gznm-button btn-blue col-md-4 mt-2" id="getFlightList">
                                                UÇUŞLARI LİSTELE
                                            </div>
                                        </div>
                                </div>

                                <!-- gidiş uçuşu -->
                                <div class="departure-flights notTransportation oneDirection">
                                    <div class="departure-flights-cancel">
                                        <div class="flights-cancel"><span class="icon-cancel"></span> <span>UÇUŞLARI İPTAL ET</span></div>
                                    </div>
                                    <div class="departure-flights-box">
                                        <div class="departure-flights-box-title">
                                            <div class="departure-text"><div class="icon-plane-going"></div> <span>Gidiş Uçuşları</span> <span class="departure-text-date">30 Kasım Cuma</span></div>
                                            <div id="departure-filter-btn" class="departure-filter"><span>Uçuş Filtrele</span> <div class="icon-filter"></div></div>
                                        </div>
                                        <div id="departure-filter-area" class="departure-flights-box-filter-area departure-filter-hide">
                                            <!-- <div class="filter-area-close">KAPAT</div> -->
                                            <div class="departure-flights-box-filter-area-preferences">
                                                <div>
                                                    <span class="filter-title">HAVAYOLU TERCİHİNİZ</span>
                                                    <ul class="customCheckbox">
                                                        <li><input type="checkbox" id="thy"/><label for="thy">Türk Hava Yolları</label></li>
                                                        <li><input type="checkbox" id="pgs"/><label for="pgs">Pegasus</label></li>
                                                        <li><input type="checkbox" id="sun"/><label for="sun">Sun Express</label></li>
                                                        <li><input type="checkbox" id="onur"/><label for="onur">Onur Air</label></li>
                                                        <li><input type="checkbox" id="anadolu"/><label for="anadolu">Anadolu Jet</label></li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <span class="filter-title">UÇUŞ SINIFI</span>
                                                    <ul class="customCheckbox">
                                                        <li><input type="checkbox" id="promosyon"/> <label for="promosyon">Promosyon</label></li>
                                                        <li><input type="checkbox" id="ekonomi"/><label for="ekonomi">Ekonomi</label></li>
                                                        <li><input type="checkbox" id="business"/><label for="business">Business</label></li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <span class="filter-title">UÇUŞ SAATİ</span>
                                                    <ul class="customCheckbox">
                                                        <li><input type="checkbox" id="sabah"/><label for="sabah">Sabah (03:00 - 11:00)</label></li>
                                                        <li><input type="checkbox" id="oglen"/><label for="oglen">Öğlen (11:00 - 17:00)</label></li>
                                                        <li><input type="checkbox" id="aksam"/><label for="aksam">Akşam (17:00 - 21:00)</label></li>
                                                        <li><input type="checkbox" id="gece"/><label for="gece">Gece (21:00 - 03:00)</label></li>
                                                    </ul>
                                                </div>
                                            </div>                                                                                   
                                            <div class="departure-flights-box-filter-area-buttons">
                                                    <div><span class="icon-circle-ok"></span> <b>FİLTREYİ UYGULA</b></div>
                                                    <div><span class="icon-remove-red"></span> <b>FİLTREYİ TEMİZLE</b></div>
                                            </div>
                                        </div>
                                        <div class="departure-flights-box-bottom">
                                            <div class="filter-departure-rank">Kalkış <i class="fa fa-angle-up"></i></div>
                                            <div class="filter-arrival-rank">Varış <i class="fa fa-angle-down"></i></div>
                                            <div class="filter-price-rank">Fiyat <i class="fa fa-angle-up"></i></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Gidiş uçuş listesi  -->
                                <div class="flight-list notTransportation oneDirection">
                                    <div class="flight-box departure-flight-list" data-flight-no="TK2934">
                                        <div class="airline-company">
                                            <div class="airline-company-logo"><img src="./img/brandLogos/anadoluJet.png" /></div>
                                            <div class="airline-company-text">
                                                <div>Anadolu Jet</div>
                                                <div>TK2934 <small>Ekonomi</small></div>
                                            </div>
                                        </div>
                                        <div class="flight-times">
                                            <div>
                                                <div>00:15</div>
                                                <div>SAW</div>
                                            </div>
                                            <div class="transfer-time">
                                                <div>Aktarmasız</div>
                                                <div><i class="icon-going"></i></div>
                                                <div>1 sa 10 dk</div>
                                            </div>
                                            <div>
                                                <div>00:15</div>
                                                <div>AYT</div>
                                            </div>
                                        </div>
                                        <div class="flight-select">
                                            <div class="flight-select-price">
                                                <div>206,<small>18 TL</small></div>
                                                <div>Bilet Detayları</div>
                                            </div>
                                            <input type="radio" class="option-input radio" name="" />
                                        </div>
                                        <div class="flight-ticket-detail">
                                                Bilet Detayları
                                        </div>
                                    </div>
                                    <div class="flight-box departure-flight-list" data-flight-no="XQ9185">
                                        <div class="airline-company">
                                            <div class="airline-company-logo"><img src="./img/brandLogos/sunExpress.png" /></div>
                                            <div class="airline-company-text">
                                                <div>Sun Express</div>
                                                <div>XQ9185<small>Ekonomi</small></div>
                                            </div>
                                        </div>
                                        <div class="flight-times">
                                            <div>
                                                <div>00:15</div>
                                                <div>SAW</div>
                                            </div>
                                            <div class="transfer-time">
                                                <div>Aktarmasız</div>
                                                <div><i class="icon-going"></i></div>
                                                <div>1 sa 10 dk</div>
                                            </div>
                                            <div>
                                                <div>00:15</div>
                                                <div>AYT</div>
                                            </div>
                                        </div>
                                        <div class="flight-select">
                                            <div class="flight-select-price">
                                                <div>206,<small>18 TL</small></div>
                                                <div>Bilet Detayları</div>
                                            </div>
                                            <input type="radio" class="option-input radio" name="" />
                                        </div>
                                        <div class="flight-ticket-detail">
                                                Bilet Detayları
                                        </div>
                                    </div>
                                    <div class="show-all-flights">
                                        <span>Tüm Uçuşları Göster</span>
                                    </div>
                                </div>

                                <!-- Dönüş Uçuşu -->
                                <div class="departure-flights return-flights notTransportation twoDirection">
                                    <div class="departure-flights-box">
                                        <div class="departure-flights-box-title">
                                            <div class="departure-text"><div class="icon-plane-return"></div> <span>Dönüş Uçuşları</span> <span class="departure-text-date">30 Kasım Cuma</span></div>
                                            <div id="arrival-filter-btn" class="departure-filter"><span>Uçuş Filtrele</span> <div class="icon-filter"></div></div>
                                        </div>
                                        <div id="arrival-filter-area" class="departure-flights-box-filter-area arrival-filter-hide">
                                            <!-- <div class="filter-area-close">KAPAT</div> -->
                                            <div class="departure-flights-box-filter-area-preferences">
                                                <div>
                                                    <span class="filter-title">HAVAYOLU TERCİHİNİZ</span>
                                                    <ul class="customCheckbox">
                                                        <li><input type="checkbox" id="arrival-thy"/><label for="arrival-thy">Türk Hava Yolları</label></li>
                                                        <li><input type="checkbox" id="arrival-pgs"/><label for="arrival-pgs">Pegasus</label></li>
                                                        <li><input type="checkbox" id="arrival-sun"/><label for="arrival-sun">Sun Express</label></li>
                                                        <li><input type="checkbox" id="arrival-onur"/><label for="arrival-onur">Onur Air</label></li>
                                                        <li><input type="checkbox" id="arrival-anadolu"/><label for="arrival-anadolu">Anadolu Jet</label></li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <span class="filter-title">UÇUŞ SINIFI</span>
                                                    <ul class="customCheckbox">
                                                        <li><input type="checkbox" id="arrival-promosyon"/> <label for="arrival-promosyon">Promosyon</label></li>
                                                        <li><input type="checkbox" id="arrival-ekonomi"/><label for="arrival-ekonomi">Ekonomi</label></li>
                                                        <li><input type="checkbox" id="arrival-business"/><label for="arrival-business">Business</label></li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <span class="filter-title">UÇUŞ SAATİ</span>
                                                    <ul class="customCheckbox">
                                                        <li><input type="checkbox" id="arrival-sabah"/><label for="arrival-sabah">Sabah (03:00 - 11:00)</label></li>
                                                        <li><input type="checkbox" id="arrival-oglen"/><label for="arrival-oglen">Öğlen (11:00 - 17:00)</label></li>
                                                        <li><input type="checkbox" id="arrival-aksam"/><label for="arrival-aksam">Akşam (17:00 - 21:00)</label></li>
                                                        <li><input type="checkbox" id="arrival-gece"/><label for="arrival-gece">Gece (21:00 - 03:00)</label></li>
                                                    </ul>
                                                </div>
                                            </div>                                                                                   
                                            <div class="departure-flights-box-filter-area-buttons">
                                                    <div><span class="icon-circle-ok"></span> <b>FİLTREYİ UYGULA</b></div>
                                                    <div><span class="icon-remove-red"></span> <b>FİLTREYİ TEMİZLE</b></div>
                                            </div>
                                        </div>
                                        <div class="departure-flights-box-bottom">
                                            <div class="filter-departure-rank">Kalkış <i class="fa fa-angle-up"></i></div>
                                            <div class="filter-arrival-rank">Varış <i class="fa fa-angle-down"></i></div>
                                            <div class="filter-price-rank">Fiyat <i class="fa fa-angle-up"></i></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Dönüş uçuşları listesi -->
                                <div class="flight-list notTransportation twoDirection">
                                    <div class="flight-box return-flight-list" data-filter-item data-flight-no="TK2934">
                                        <div class="airline-company">
                                            <div class="airline-company-logo"><img src="./img/brandLogos/anadoluJet.png" /></div>
                                            <div class="airline-company-text">
                                                <div>Anadolu Jet</div>
                                                <div>TK2934 <small>Ekonomi</small></div>
                                            </div>
                                        </div>
                                        <div class="flight-times">
                                            <div>
                                                <div>00:15</div>
                                                <div>SAW</div>
                                            </div>
                                            <div class="transfer-time">
                                                <div>Aktarmasız</div>
                                                <div><i class="icon-going"></i></div>
                                                <div>1 sa 10 dk</div>
                                            </div>
                                            <div>
                                                <div>00:15</div>
                                                <div>AYT</div>
                                            </div>
                                        </div>
                                        <div class="flight-select">
                                            <div class="flight-select-price">
                                                <div>206,<small>18 TL</small></div>
                                                <div>Bilet Detayları</div>
                                            </div>
                                            <input type="radio" class="option-input radio" name="" />
                                        </div>
                                        <div class="flight-ticket-detail">
                                                Bilet Detayları
                                        </div>
                                    </div>
                                    <div class="flight-box return-flight-list" data-filter-item data-flight-no="XQ9185">
                                        <div class="airline-company">
                                            <div class="airline-company-logo"><img src="./img/brandLogos/sunExpress.png" /></div>
                                            <div class="airline-company-text">
                                                <div>Sun Express</div>
                                                <div>XQ9186 <small>Ekonomi</small></div>
                                            </div>
                                        </div>
                                        <div class="flight-times">
                                            <div>
                                                <div>00:15</div>
                                                <div>SAW</div>
                                            </div>
                                            <div class="transfer-time">
                                                <div>Aktarmasız</div>
                                                <div><i class="icon-going"></i></div>
                                                <div>1 sa 10 dk</div>
                                            </div>
                                            <div>
                                                <div>00:15</div>
                                                <div>AYT</div>
                                            </div>
                                        </div>
                                        <div class="flight-select">
                                            <div class="flight-select-price">
                                                <div>206,<small>18 TL</small></div>
                                                <div>Bilet Detayları</div>
                                            </div>
                                            <input type="radio" class="option-input radio" name="" />
                                        </div>
                                        <div class="flight-ticket-detail">
                                                Bilet Detayları
                                        </div>
                                    </div>
                                    <div class="show-all-flights">
                                        <span>Tüm Uçuşları Göster</span>
                                    </div>
                                </div>

                                <div class="line notTransportation"></div>

                                <!-- Havayolu transferi seç -->
                                <div class="airline-transfer-select notTransportation onlyExport">
                                    <div class="airline-transfer-select-title">
                                        <div class="icon-car "></div> <div> Havalimanı Transferi Seçiniz</div>
                                    </div>
                                    <div class="airline-transfer-select-direction customRadio">
                                        <div>
                                            <input type="radio" name="transfer" id="gidisDonusTransfer"/>
                                            <label for="gidisDonusTransfer">Gidiş Dönüş</label>
                                        </div>
                                        <div>
                                            <input type="radio" name="transfer" id="tekYonTransfer" />
                                            <label for="tekYonTransfer">Tek Yön Gidiş</label>
                                        </div>
                                        <div>
                                            <input type="radio" name="transfer" id="tekYonGelisTransfer"/>
                                            <label for="tekYonGelisTransfer">Tek Yön Geliş</label>
                                        </div>
                                    </div>
                                    <div class="airline-transfer-select-passenger">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12 col-xs-12">
                                                <div class="form-group">
                                                    <label>Yolcu Sayısı</label>
                                                    <select class="form-control font-weight-bold">
                                                        <option>Tüm Yolcular</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="airline-transfer-select-box">
                                        <div class="airline-transfer-select-box-text">
                                            <div>Özel Transfer Belek 3 Kişi</div> 
                                            <div>2 Yetişkin, 1 Çocuk (10 Yaş)</div>
                                        </div>
                                        <div class="airline-transfer-select-box-price">
                                            <div>920,<small>00 TL</small></div>
                                            <input type="radio" class="option-input radio" name="" />
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="title notTransportation">
                    <div class="icon-card-plane"></div>
                    <div class="text">Uçak İptal Sigortası</div>
                </div>
                <div class="aircraft-cancellation-insurance panel notTransportation">
                    <div class="panel-inner">
                        <ul>
                            <li><div class="icon-ok"></div> Uçuşa 3 saate kadar koşulsuz bilet iptali ve %90 ücret iadesi</li>
                            <li><div class="icon-ok"></div> 7 / 24 çağrı merkezinden iptal imkanı 
                                <a href="" class="">(Detaylar)</a>
                            </li>
                            <li class="customCheckbox"><input type="checkbox" id="biletIptal"> <label for="biletIptal">Bilet iptal güvencesi ekle</label> <span>15 TL</span></li>
                        </ul>
                    </div>
                </div>

                <div class="title notTransportation">
                    <div class="icon-hand-plane"></div>
                    <div class="text">Uçak Seyahat Sigortası</div>
                </div>
                <div class="aircraft-cancellation-insurance panel notTransportation">
                    <div class="panel-inner">
                        <img src="./img/brandLogos/anadolu_sigorta.png"  class="insurance-logo"/>
                        <ul>
                            <li><div class="icon-ok"></div> Fiyat, yolcuların yaşına göre belirlenir.</li>
                            <li><div class="icon-ok"></div> Seyahatiniz süresince bagaj kaybı ve acil tedavi masraflarına karşı güvence!
                                <a href="" class="">(Detaylar)</a>
                            </li>
                            <li class="customCheckbox"><input type="checkbox" id="seyahatSigortasi"> <label for="seyahatSigortasi">Seyahat Sigortası ekle</label> <span>15 TL</span></li>
                        </ul>
                    </div>
                </div>

                <div class="title">
                    <div class="icon-bell"></div>
                    <div class="text">Otel İptal Sigortası</div>
                </div>
                <div class="aircraft-cancellation-insurance panel">
                    <div class="panel-inner">
                        <img src="./img/brandLogos/anadolu_sigorta.png" class="room-insurance-logo"/>
                        <ul>
                            <li>72 Saate Kadar İptal Sigortası</li>
                            <li class="customCheckbox"><input type="checkbox" id="odaSigortasi"> <label for="odaSigortasi">1. oda için sigorta istiyorum.</label> <span>15 TL</span></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="left-column-inner-content" id="step2">
                <div class="title">
                    <div class="icon-user"></div>
                    <div class="text">Kişi Bilgileri</div>
                </div>
                <div class="panel">
                    <div class="panel-inner">
                        <div class="title-text">
                            Konaklayacak Kişi Bilgileri
                        </div>
                        <div class="list-box-area contact-information">
                            <div class="row customRadio">
                                <div class="col-md-2"><input type="radio" name="cinsiyet" id="man"/><label for="man">Bay</label></div>
                                <div class="col-md-2"><input type="radio" name="cinsiyet" id="woman" /><label for="woman">Bayan</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Ad</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Soyad</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row phone-info">
                                        <div class="form-group col-md-4">
                                            <label class="phone-info-text">Cep Telefonu</label>
                                            <select class="form-control">
                                                <option>+90</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-8">
                                            <label class="phone-info-label"></label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>E-posta Adresi</label>
                                        <input type="text" class="form-control">
                                    </div>                                        
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Doğum Tarihi</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>TC Kimlik No</label>
                                        <input type="text" class="form-control">
                                    </div>                                        
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group customCheckbox">
                                        <label><input type="checkbox" id="notTC1"/> <label for="notTC1">TC Vatandaşı Değilim</label></label>
                                    </div>                                        
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>

                        <div class="row isSecondPersonBtn">
                            <div class="col-md-12">
                                <strong>2. Kişi Bilgilerini Girin ></strong>
                                <small>(İsteğe Bağlı)</small>
                                <div class="line"></div>
                            </div>
                        </div>

                        <div class="title-text isSecondPerson">
                            2. Yetişkin Bilgilerini Girin
                        </div>
                        <div class="list-box-area contact-information isSecondPerson">
                            <div class="row customRadio">
                                <div class="col-md-2"><input type="radio" name="cinsiyet" id="childMan"/> <label for="childMan">Bay</label></div>
                                <div class="col-md-2"><input type="radio" name="cinsiyet" id="childWoman"/> <label for="childWoman">Bayan</label></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Ad</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Soyad</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Doğum Tarihi</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>TC Kimlik No</label>
                                        <input type="text" class="form-control">
                                    </div>                                        
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">

                                </div>
                                <div class="col-md-6">
                                    <div class="form-group customCheckbox">
                                        <label><input type="checkbox" id="notTC2"/> <label for="notTC2">TC Vatandaşı Değilim</label></label>
                                    </div>                                         
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>

                        <div class="title-text mt-4">
                            Çocuk Bilgilerini Girin
                        </div>
                        <div class="list-box-area contact-information">
                            <div class="row">
                                <div class="col-md-2 customRadio"><input type="radio" name="cinsiyet" id="childMan2"/> <label for="childMan2">Bay</label></div>
                                <div class="col-md-2 customRadio"><input type="radio" name="cinsiyet" id="childWomen2"/> <label for="childWomen2">Bayan</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Ad</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Soyad</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>


                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Doğum Tarihi</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>TC Kimlik No</label>
                                        <input type="text" class="form-control">
                                    </div>                                        
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">

                                </div>
                                <div class="col-md-6">
                                    <div class="form-group customCheckbox">
                                        <label><input type="checkbox" id="notTC3"/> <label for="notTC3">TC Vatandaşı Değilim</label></label>
                                    </div>                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="title">
                        <div class="icon-birthday"></div>
                        <div class="text">Çocukların Yaşları</div>
                    </div>
                    <div class="panel">
                        <div class="panel-inner">
                            <div class="title-text">
                                Çocuk yaşı, konaklama tarihindeki yaşına göre seçilmelidir. 
                                Aksi takdirde oluşacak fiyat farkı otelde misafir tarafından ödenir. 
                            </div>
                            <div class="list-box-area">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>1. Çocuk</label>
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="title">
                    <div class="icon-note-edit"></div>
                    <div class="text">Tesise İletmek İstediğiniz Notlar</div>
                </div>
                <div class="panel">
                    <div class="panel-inner">
                        <div class="title-text">
                            Notlarınız müsaitlik durumuna göre işleme alınır.
                        </div>
                        <div class="list-box-area contact-information">
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <label>Notunuz</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="line"></div>
                </div>

                <div class="row invoice-information">
                    <div class="col-md-12">
                        <div class="form-group customCheckbox" id="isInvoiceControl">
                            <input type="checkbox" id="isInvoice"/> <label for="isInvoice"> Fatura bilgilerini girmek istiyorum</label>
                        </div>
                    </div>
                    <div class="col-md-12" id="isInvoiceInfos">
                        <div class="panel">
                            <div class="panel-inner">
                                <div class="list-box-area">

                                    <div class="row customRadio">
                                        <div class="col-md-2"><input type="radio" name="cinsiyet" id="bireysel"/><label for="bireysel">Bireysel</label></div>
                                        <div class="col-md-2"><input type="radio" name="cinsiyet" id="kurumsal" /><label for="kurumsal">Kurumsal</label></div>
                                    </div>

                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Ad Soyad</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>TC Kimlik Numarası</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>E-Posta Adresi</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Ülke</label>
                                                <select class="form-control">
                                                    <option value="">Türkiye</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>İl</label>
                                                <select class="form-control">
                                                    <option value="">Seçiniz</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>İlçe</label>
                                                <select class="form-control">
                                                    <option value="">Seçiniz</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Fatura Adresi</label>
                                                <textarea class="form-control" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-3">
                                            <div class="form-group customCheckbox">
                                                <input type="checkbox" id="invoiceEmail"/> <label for="invoiceEmail">Faturam e-posta adresime gönderilsin</label>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group customCheckbox">
                                                <input type="checkbox" id="invoiceSms"/> <label for="invoiceSms">Faturam sms olarak gönderilsin</label>
                                            </div>                                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
                    <div class="col-md-12 otel-agreement-bottom">
                        <div class="form-group customCheckbox">
                            <input type="checkbox" id="isContract"/> <label for="isContract"><a href="" class="dark-green">Otel sözleşmesini</a> okudum, kabul ediyorum</label>
                        </div>
                    </div>
                </div>

            </section>
            <section class="left-column-inner-content" id="step3">
                <div class="title">
                    <div class="icon-payment-info"></div>
                    <div class="text">Ödeme Bilgileri</div>
                </div>
                <div class="panel">
                    <div class="panel-inner">
                        <div class="list-box-area">
                            <div class="row discount-code-gezi-money">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control discount-input" placeholder="İndirim Kodu Giriniz">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-light-green" type="button">EKLE</button>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-6">
                                    <div class="use-gezi-money">
                                        <div class="use-gezi-money-radio customRadio">
                                            <input type="radio" name="geziPara" id="useGeziMoney"/> <label for="useGeziMoney"><b>1500</b> Gezi Paranı Kullan</label>
                                        </div>
                                    </div>
                                </div>                                   
                            </div>
                            <div class="line"></div>
                            <div class="row payment-method customRadio">
                                <div class="col-md-4"><input type="radio" name="odeme_sekli" id="krediKarti"/> <label for="krediKarti">Kredi Kartıyla Öde</label></div>
                                <div class="col-md-4"><input type="radio" name="odeme_sekli" id="havale"/> <label for="havale">Havale / EFT ile Öde</label></div>
                                <div class="col-md-4"><input type="radio" name="odeme_sekli" id="telefon"/> <label for="telefon">Telefonla Bitir</label></div>
                            </div>
                            <div class="row card-type">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Kart Tipi Seçiniz</label>
                                        <select class="form-control">
                                            <option>Bonus</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="bank-box">
                                        <div> 
                                            <img src="./img/brandLogos/bonus.png" class="discount-bank-logo"/>
                                            <span class="bank-discount-percent ">%5 İndirim</span>
                                        </div>
                                        <h5 class="">4.329,00 TL</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="row card-infos">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Kart Üzerindeki İsim</label>
                                        <input type="text" class="form-control">
                                    </div>                                        
                                    <div class="form-group">
                                        <label>Kart Numarası</label>
                                        <input type="text" class="form-control">
                                    </div>                                        
                                </div>
                                <div class="col-md-6 credit-card-img">
                                    <img src="./img/credit-cart-front.png"/>
                                </div>
                            </div>

                            <div class="row card-infos-other">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12 single-label">
                                            <label class="mb-2">Son Kullanma Tarihi</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select class="form-control col-md-12">
                                                    <option>Ay</option>
                                                </select> 
                                            </div>                                       
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select class="form-control col-md-12">
                                                    <option>Yıl</option>
                                                </select> 
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    
                                </div>
                            </div>

                            <div class="row secure-payment">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label class="mb-2">Güvenlik Numarası</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>                                       
                                        </div>
                                        <div class="col-md-6 cvc-text">
                                            <a href="" class="credit-card-cvc">CVC2 Nedir?</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="">Güvenli Ödeme</label>
                                    <div class="customCheckbox">
                                        <input type="checkbox" name="3d_odeme" id="3d"/> <label for="3d">3D Secure ile ödeme</label>
                                        <a href="" class="thered-secure-text">3D Secure nedir?</a> 
                                    </div>  
                                </div>
                            </div>

                            <div class="row amount-multi-credit">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Tutar</label>
                                        <input type="text" class="form-control font-weight-bold" value="3.950,00 TL">
                                    </div>                                       
                                </div>
                                <div class="col-md-9 multi-credit-text">
                                    <a href="">Birden fazla kredi kartıyla nasıl ödeme yapılır?</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="line-inst"></div>
                            </div>
                        </div>
                        <div class="title-text">
                            Taksit Seçimi
                        </div>
                        <div class="list-box-area installment-area">
                            <div class="row">
                                <div class="col-md-12 installment-area-text">
                                    Tüm kartlara ait taksit seçeneklerini görmek için <a href="">tıklayınız</a>. 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-3 installment-area-card-is-selected">
                                    <div class="installment-area-card">
                                        <div class="number-installments">Tek Çekim</div>
                                        <div class="discount-price">3950,00 TL</div>
                                    </div>
                                    <div class="installment-area-card-bottom customRadio">
                                        <input type="radio" name="taksit" id="1taksit"/><label for="1taksit"></label>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3 installment-area-card-is-selected">
                                    <div class="installment-area-card">
                                        <div class="number-installments">2 + 2 Taksit</div>
                                        <small>4 x 966,25 TL</small>
                                        <div class="old-price">4.329,00 TL</div>
                                        <div class="discount-price">3950,00 TL</div>
                                    </div>
                                    <div class="installment-area-card-bottom customRadio">
                                        <input type="radio" name="taksit" id="2taksit"/><label for="2taksit"></label>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3 installment-area-card-is-selected">
                                    <div class="installment-area-card">
                                        <div class="number-installments">3 + 2 Taksit</div>
                                        <small>5 x 966,25 TL</small>
                                        <div class="old-price">4.329,00 TL</div>
                                        <div class="discount-price">3950,00 TL</div>
                                    </div>
                                    <div class="installment-area-card-bottom customRadio">
                                        <input type="radio" name="taksit" id="3taksit"/><label for="3taksit"></label>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3 installment-area-card-is-selected">
                                    <div class="installment-area-card">
                                        <div class="number-installments">4 + 2 Taksit</div>
                                        <small>6 x 654,77 TL</small>
                                        <div class="old-price">4.329,00 TL</div>
                                        <div class="discount-price">3950,00 TL</div>
                                    </div>
                                    <div class="installment-area-card-bottom customRadio">
                                        <input type="radio" name="taksit" id="4taksit"/><label for="4taksit"></label>
                                    </div>
                                </div>
                            </div>  
                        </div>  
                        <div class="row">
                            <div class="col-md-12">
                                <div class="line-inst"></div>
                            </div>
                        </div>

                        <div class="total-payment-summary">
                            <div>
                                <div>Toplam Tutar</div>
                                <div>4.329,00 TL</div>
                            </div>
                            <div>
                                <div>Ödenecek Tutar</div>
                                <div>3.950,00 TL</div>
                            </div>
                        </div>
                        <div class="row payment-complate-button">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">
                                <a href="index.html" class="gznm-button btn-green btn-block">ÖDEMEYİ TAMAMLA</a>
                            </div>
                            <div class="col-md-3"></div>
                        </div>

                    </div>
                </div>

                
            </section>            
        </article>
    </section>
    <aside class="right-column" id="rightColumn">
        <img src="./img/photos/room.png" class="room-photo"/>
        <div class="right-column-inner">
            <h5 class="otel-name">Maxx Royal Belek Golf Resort</h5>
            <div class="otel-location">
                <div><div class="icon-local"></div> Antalya / Belek</div>
                <div><div class="icon-lux"></div> Ultra Her Şey Dahil</div>
            </div>  
            <div class="calender-area">
                <div>
                    <div><i class="icon-calender"></i> GİRİŞ TARİHİ</div>
                    <div>30.11.2018 Cuma</div>
                </div>
                <div>
                    <div><i class="icon-calender"></i> ÇIKIŞ TARİHİ</div>
                    <div>30.11.2018 Cuma</div>
                </div>
            </div>  

            <ul class="summary-information">
                <li>
                    <span>Kişiler</span>
                    <div><b>2 yetişkin, 1 çocuk</b> (10 yaş) <i class="icon-info"></i></div>
                </li>
                <li>
                    <span>Oda Tipi</span>
                    <div><b>Teras Aile Süiti - Bahçe Manzaralı</b></div>
                </li>
            </ul>

            <div class="line"></div>

            <ul class="summary-information">
                <li>
                    <span>Gidiş Uçuşu</span>
                    <div>
                        <b>00:15 (SAW) - 01:25 (AYT)</b>
                        <span class="airline-company">Türk Hava Yolları - Ekonomi</span>
                    </div>
                </li>
                <li>
                    <span>Dönüş Uçuşu</span>
                    <div>
                        <b>00:15 (SAW) - 01:25 (AYT)</b>
                        <span class="airline-company">Türk Hava Yolları - Ekonomi</span>
                    </div>
                </li>
            </ul>

            <div class="line"></div>
            
            <ul class="summary-information">
                <li>
                    <span>Konaklama</span>
                    <div>
                        <strong>3.920,00 TL</strong>
                    </div>
                </li>
                <li>
                    <span>Uçak <a href="" class="icon-remove"></a></span>
                    <div>
                       <strong>410,00 TL</strong>
                    </div>
                </li>
            </ul>

            <div class="line"></div>

            <ul class="summary-information">
                <li>
                    <span>Otel İptal Sigortası <a href="" class="icon-remove"></a></span>
                    <div>
                        <strong>15 TL</strong>
                    </div>
                </li>
                <li>
                    <span>Uçak İptal Sigortası <a href="" class="icon-remove"></a></span>
                    <div>
                        <strong>15 TL</strong>
                    </div>
                </li>
            </ul>

            <div class="line"></div>

            <div class="discount-code-input row">
                <div class="col-md-12">
                    <label for="exampleInputPassword1">İndirim Kodu Giriniz</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputPassword1">
                        <div class="input-group-prepend">
                            <button class="btn btn-light-green" type="button">EKLE</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="line"></div>

            <ul class="summary-information">
                <li>
                    <span class="price-title">Toplam Fiyat</span>
                    <div>
                        <span class="total-price">4.329,00 TL</span>
                    </div>
                </li>
                <li>
                    <span class="price-title">İndirimli Fiyat</span>
                    <div>
                        <strong class="discounted-price">3.950,00 TL</strong>
                    </div>
                </li>
            </ul>

            <div class="bank-box">
                <div> 
                    <img src="./img/brandLogos/bonus.png" class="discount-bank-logo"/>
                    <span class="bank-discount-percent ">%5 İndirim</span>
                </div>
                <h5 class="">4.329,00 TL</h5>
            </div>

            <ul class="summary-information">
                <li>
                  <div>Peşin fiyatına <b>6 x 654,77 TL</b> taksitle satın alın</div>
                </li>
                <li>
                    <a href="#" class="light-blue">Diğer Taksitli Fiyatları Göster</a>
                </li>
                <li>
                   <div> Üye olun, <b>20 TL</b> GeziPara kazanın</div>
                </li>
                <li>
                   <div> Bu alışverişinizden <b>12,74 TL</b> GeziPara kazanabilirsiniz!</div>
                </li>
            </ul>
        
            <div class="person-info-next">
                <a href="?p=#step2" class="gznm-button btn-green btn-block isStep1Btn ">KİŞİ BİLGİLERİNE İLERLE</a>
                <a href="?p=#step3" class="gznm-button btn-green btn-block isStep2Btn">ÖDEME ADIMINA İLERLE</a>
                <a href="#" class="gznm-button btn-green btn-block isStep3Btn">ÖDEMEYİ TAMAMLA</a>
            </div>       

        </div>
    </aside>    
</div>
<section class="bottom-summary">
    <div class="bottom-summary-upbutton"><i class="fa fa-angle-up" id="openRightMenu"></i></div>
    <div class="bottom-summary-discounted-price">
        <div>İndirimli Fiyat</div>
        <div>3.950,00 TL</div>
    </div>
    <div class="bottom-summary-button">
        <a href="?p=#step2" class="gznm-button btn-green btn-small isStep1Btn">KİŞİ BİLGİLERİNE İLERLE</a>
        <a href="?p=#step3" class="gznm-button btn-green btn-small isStep2Btn ">ÖDEME ADIMINA İLERLE</a>
        <a href="#" class="gznm-button btn-green btn-small isStep3Btn ">ÖDEMEYİ TAMAMLA</a>
    </div>
</section>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./js/datePicker/js/t-datepicker.js"></script>
<script src="./js/datePicker/flightDates.js"></script>
<script src="./js/rotate.js"></script>
<script src="./js/mobile.js"></script>
<script src="./js/paymentFirstPage.js"></script>
<script src="./js/paymentSecondPage.js"></script>
<script src="./js/paymentThirdPage.js"></script>
<script src="./js/steps.js"></script>
</body>
</html>